<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>仿网易唱片</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		html,body{
			width:100%;
			height:100%;
			overflow:hidden;
		}
		.circle{
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			margin: auto;
			border-radius:50%;
			-webkit-animation:spin 2s linear infinite;
			border:1px solid #ccc;
			background:#000;
			overflow:hidden;
			box-sizing:border-box;
		}
		@keyframes spin{
			0%{-webkit-transform:rotate(0deg);}
			50%{-webkit-transform:rotate(180deg);}
			100%{-webkit-transform:rotate(360deg);}
		}
		.circle1{
			width:180px;
			height:180px;
			box-shadow:0 0 5px 5px #ccc;
		}
		.circle2{
			width:120px;
			height:120px;
		}
		.circle3{
			width:80px;
			height:80px;
		}
		.circle4{
			width:50px;
			height:50px;
		}
		.circle5{
			width:30px;
			height:30px;
		}
		.circle6{
			width:15px;
			height:15px;
			background:red;
			border:none;
		}
		.circle7{
			width:5px;
			height:5px;
			border:none;
		}
		.mask{
			width:50px;
			height:50px;
			background:#fff;
			opacity:0.2;
		}
	</style>
</head>
<body>
<div class="circle circle1">
	<div class="mask"></div>
</div>
<div class="circle circle2"></div>
<div class="circle circle3"></div>
<div class="circle circle4"></div>
<div class="circle circle5"></div>
<div class="circle circle6"></div>
<div class="circle circle7"></div>

</body>
</html>