<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>border绘制三角形</title> 
	<style type="text/css" >
		*{
			margin:0px;
			padding: 0px;
		}
		.container{
			position:relative;
			left:10px;
			top:10px;
		}
		.rect{
			width:100px;
			height:100px;
			border-left:50px solid #fcc;
			border-top:50px solid #ccc;
			border-right:50px solid #fcc;
			border-bottom:50px solid #ccc;
		}
		.rect-no-width{
			margin-top:10px;
			width:0px;
			height:0px;  
			border-left:50px solid blue;
			border-top:50px solid red;
			border-right:50px solid blue;
			border-bottom:50px solid red;
		}
		.angle{
			margin-top:10px;
			width:0;
			height:0;
			border-left:50px solid blue;
			border-top:50px solid transparent;
			border-right:50px solid transparent;
			border-bottom:50px solid transparent;
		}
	</style> 
</head>
<body>
<div class="container">
	<div class="rect"></div>
	<div class="rect-no-width"></div>
	<div class="angle"></div>
</div>
</body>
</html>