<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>可以转动的正方体</title>
	<style type="text/css">
		.container{
			-webkit-perspective:2000px;
			-webkit-perspective-origin:50% 50%;
		}
		#page-group{
			width:200px;
			height:200px;
			margin:20px auto;
			padding:20px;
			position:relative;
			-webkit-transform-style:preserve-3d; 	
		
		}
		.page{
			width:200px;
			height:200px;
			margin:0 auto;
			background:#000;
			color:#fff;
			text-align:center;
			font:bold 200px/200px Arial;
			position:absolute;

		}
		#page1{
			
		}
		#page2{
			
			-webkit-transform-origin:top;
			-webkit-transform:rotateX(-90deg);
		}
		#page3{
			-webkit-transform:translateZ(-200px); 
		}
		#page4{
			-webkit-transform-origin:bottom;
			-webkit-transform:rotateX(90deg);
		}
		#page5{
			-webkit-transform-origin:left;
			-webkit-transform:rotateY(90deg);
		}

		#page6{
			-webkit-transform-origin:right;
			-webkit-transform:rotateY(-90deg);
		}

		.console{
			width:500px;
			height:300px;
			margin:200px auto;
		}
		.range{
			width:100%;
		}
	</style>
</head>
<body>
<
	<div class="container">
	<div id="page-group">
		<div class="page" id="page1">1</div>
		<div class="page" id="page2">2</div>
		<div class="page" id="page3">3</div>
		<div class="page" id="page4">4</div>
		<div class="page" id="page5">5</div>
		<div class="page" id="page6">6</div>
		</div>
	</div>
	<div class="console">
	    <p>rotate x: <span  id="rotValX">0</span> deg</p>
		<input type="range" class="range" id="rotX" min="-360" max="360" defaultValue="0">
		<p>rotate y: <span  id="rotValY">0</span> deg</p>
		<input type="range" class="range" id="rotY" min="-360" max="360">
		<p>rotate z: <span  id="rotValZ">0</span> deg</p>
		<input type="range" class="range" id="rotZ" min="-360" max="360">
	</div>
	<script type="text/javascript">
		var rotX=document.getElementById("rotX");
		var rotY=document.getElementById("rotY");
		var rotZ=document.getElementById("rotZ");
		var rotValX=document.getElementById("rotValX");
		var rotValY=document.getElementById("rotValY");
		var rotValZ=document.getElementById("rotValZ");
		var pgroup=document.getElementById("page-group");
		rotX.onchange=function(){
			var x=rotX.value;
			rotValX.innerHTML=x;
			pgroup.style.webkitTransform="rotateX("+x+"deg)"
		}
		rotY.onchange=function(){
			var x=rotY.value;
			rotValY.innerHTML=x;
			pgroup.style.webkitTransform="rotateY("+x+"deg)"
		}
		rotZ.onchange=function(){
			var x=rotZ.value;
			rotValZ.innerHTML=x;
			pgroup.style.webkitTransform="rotateZ("+x+"deg)"
		}
	</script>
</body>
</html>